<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg);
        }

        .quadrado{
            border: 1px solid black;
            width: 300px;
            background-color: lightgray;
            border-radius: 10px;
            height: 300px;
            display: inline-block;
        }

        .quadrado#q1{
            background-color: skyblue;
        }

        .quadrado#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }

        .quadrado#q3{
            display: block;
            background-image: url(imagens/wallpaper001.jpg);
            max-width: 100%;
            max-height: 100vh;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>