<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo dos fundos</title>
    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .bloco{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(imagens/wallpaper002.jpg);
        }

        .bloco#a1{
            background-position: left top;
        }

        .bloco#a2{
            background-position: left center;
        }

        .bloco#a3{
            background-position: right bottom;
        }

        .bloco#a4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="a1">

    </div>
    <div class="bloco" id="a2">

    </div>
    <div class="bloco" id="a3">

    </div>

</div>
<div class="bloco" id="a4">

</div>

</body>
</html>